# DMRLink Sample Configuration File
# Rename to dmrlink.cfg and add your information
# 
# [NAME]        The name you want to use to identify the IPSC instance
# ENABLED:      Should we communiate with this network? Handy if you need to
#			    shut one down but don't want to lose the config
# RADIO_ID:     This is the radio ID that DMRLink should use to communicate
# PORT:         This is the UDP source port for DMRLink to use for this
#               IPSC network, must be unique!!!
# ALIVE_TIMER:  How many missed keep-alives before we remove a peer
# AUTH_ENABLED: Do we use authenticated IPSC?
# AUTH_KEY:     The Authentication key (up to 40 hex characters)
# MASTER_IP:    IP address of the IPSC master
# MASTER_PORT:  UDP port of the IPSC master
#
# ...Repeat the block for each IPSC network to join.

[IPSC1]
ENABLED: True
RADIO_ID: 1
PORT: 50000
ALIVE_TIMER: 5
TS1_LINK: True
TS2_LINK: True
AUTH_ENABLED: True
AUTH_KEY: 1
MASTER_IP: 1.2.3.4
MASTER_PORT: 50000

[IPSC2]
ENABLED: True
RADIO_ID: 2
PORT: 50001
ALIVE_TIMER: 5
TS1_LINK: True
TS2_LINK: True
AUTH_ENABLED: True
AUTH_KEY: 2
MASTER_IP: 5.6.7.8
MASTER_PORT: 50000